<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My portfolio</h1>
    </header>

    <main>
        <section> 
            education: ABC | school: Ness
        </section>
        <section>
            experiences: youtube | microsoft
        </section>
        <article>programming journey</article>
        <aside>this is an ad.</aside>
        <a href="https://www.google.com/" target="main"> google</a>
        <br>
        <br>
        <a href="https://www.google.com/"><img src="https://cdn2.hubspot.net/hubfs/53/image8-2.jpg" alt="google" height="100" width="150"> </a>
        <div>         <!-- div takes the enitre width-->
            <p>hi</p>
            <p>hello</p>
            <p>morning</p>
        </div>

        <div>
            <p>bye</p>
            <p>goodbye</p>
            <p>ciao</p>
        </div>

        <span>
            bye
        </span> <!--span takes only the required width-->
    </main>

    <footer>
        <h3>contact me.</h3>
    </footer>
</body>
</html>